# Mobile

./: Mobile.sln
Mobile/Mobile/: App.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Controllers/: ClientController.cs  Controller.cs  DeviceController.cs  HomeController.cs  ServerController.cs
Mobile/Mobile/Models/: Device.cs
Mobile/Mobile/Mvc/: MyApp.cs  Renderers.cs
Mobile/Mobile/Views/Device/: Current.cs  Default.cs
Mobile/Mobile/Views/Home/: Default.cs
Mobile/Mobile/Views/_controls/: TableLayout.cs
